{
    "liveServer.settings.port": 5500,
    "liveServer.settings.host": "localhost",
    "[html]": {
        "editor.wordWrap": "off",
        "editor.formatOnSave": false
    },
    "html.format.wrapAttributes": "force-aligned",
    "html.format.enable": false
}